(i)Use dir and help to learn about the functions you can call on dictionaries and implement it.  

Solution:

['__class__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__init__', '__iter__', '__le__', '__len__', '__lt__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'clear', 'copy', 'fromkeys', 'get', 'items', 'keys', 'pop', 'popitem', 'setdefault', 'update', 'values']

dic1={1:10, 2:20}
dic2={3:30, 4:40}
dic3={5:50,6:60}
result={}
for i in (dic1,dic2,dic3):
  result.update(i)

print(result)

#By Muhammad Zawahir


(ii)Write a Python script to concatenate following dictionaries to create a new one.  
Sample Dictionary :
dic1={1:10, 2:20}
dic2={3:30, 4:40}
dic3={5:50,6:60}
Expected Result : {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}
Solution
#(ii)Write a Python script to concatenate following dictionaries to create a new one.  
#Sample Dictionary :
#dic1={1:10, 2:20}
#dic2={3:30, 4:40}
#dic3={5:50,6:60}
#Expected Result : {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}

dic1={1:10, 2:20}
dic2={3:30, 4:40}
dic3={5:50,6:60}
result={}
for i in (dic1,dic2,dic3):
  result.update(i)

print(result)
#By Muhammad Zawahir
