Exercise: Dir and Help  
Learn about the methods Python provides for strings. To see what methods Python provides for a datatype, use the dir and help commands:  
>>> s = 'abc'   
  
>>> dir(s)  
['__add__', '__class__', '__contains__', '__delattr__', '__doc__', '__eq__',  
'__ge__', '__getattribute__', '__getitem__', '__getnewargs__',  
'__getslice__', '__gt__', '__hash__', '__init__','__le__', '__len__',  
'__lt__', '__mod__', '__mul__', '__ne__', '__new__', '__reduce__',  
'__reduce_ex__','__repr__', '__rmod__', '__rmul__', '__setattr__', '__str__',  'capitalize', 'center', 'count', 'decode', 'encode', 'endswith',  
'expandtabs', 'find', 'index', 'isalnum', 'isalpha', 'isdigit', 'islower',  
'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip',  
'replace', 'rfind','rindex', 'rjust', 'rsplit', 'rstrip', 'split',  
'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate',  'upper', 'zfill']  
  
>>> help(s.find)  
Help on built-in function find:  
  
find(...) method of builtins.str instance  
    S.find(sub[, start[, end]]) -> int  
  
    Return the lowest index in S where substring sub is found,     such that sub is contained within S[start:end].  Optional     arguments start and end are interpreted as in slice notation.  
  
    Return -1 on failure.  
  
>> s.find('b')  
1	Try out some of the string functions listed in dir (ignore those with underscores '_' around the method name).  
Solution:
s= "abca"
t="    "
print(s.isalnum())

help(s.islower)

print(s.islower())
print(t.islower())

help(t.isspace)
print(t.isspace())

help(s.startswith)
print(s.startswith('b'))
print(s.startswith('a'))

help(s.count)
print(s.count("a"))

print(s.upper())

help(s.replace)
print(s.replace('a',"d"))
#By Muhammad Zawahir
